APP_PORT=
APP_ENV=
DATABASE_MYSQL_HOST=
DATABASE_MYSQL_USERNAME=
DATABASE_MYSQL_PASSWORD=
DATABASE_MYSQL_NAME=
DATABASE_MYSQL_PORT=
SESSION_SECRET=
REDIS_HOST=
DATABASE_MONGO_HOST=
DATABASE_MONGO_NAME=
DATABASE_MONGO_USERNAME=
DATABASE_MONGO_PASSWORD=
DATABASE_MONGO_PORT=
PUBLIC_PET_API_KEY=
PUBLIC_PET_API_END_POINT=
AWS_S3_ACCESS=
AWS_S3_SECRET=
AWS_S3_BUCKET_NAME=
AWS_REGION=