global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'pawpaw-backend'
    scrape_interval: 15s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['pawpaw-backend:3000']

  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['redis-exporter:9121']